# estudo_microservices

./: pom.xml
auth/: pom.xml
auth/src/main/java/estudo/microservices/auth/: AuthApplication.java
auth/src/main/java/estudo/microservices/auth/docs/: SwaggerConfig.java
auth/src/main/java/estudo/microservices/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/estudo/microservices/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/estudo/microservices/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/estudo/microservices/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/estudo/microservices/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/estudo/microservices/core/docs/: BaseSwaggerConfig.java
core/src/main/java/estudo/microservices/core/model/: AbstractEntity.java  ApplicationUser.java  Microservice.java
core/src/main/java/estudo/microservices/core/property/: JwtConfiguration.java
core/src/main/java/estudo/microservices/core/repository/: ApplicationUserRepository.java  MicroserviceRepository.java
course/: pom.xml  stack.yml
course/src/main/java/estudo/microservices/course/: CourseApplication.java
course/src/main/java/estudo/microservices/course/docs/: SwaggerConfig.java
course/src/main/java/estudo/microservices/course/endpoint/controller/: MicroserviceController.java
course/src/main/java/estudo/microservices/course/endpoint/service/: MicroserviceService.java
course/src/main/java/estudo/microservices/course/model/: AbstractEntity.java
course/src/main/java/estudo/microservices/course/security/config/: SecurityCredentialsConfig.java
course/src/main/resources/: application.yml
course/src/test/java/estudo/microservices/course/: CourseApplicationTests.java  MicroserviceEndpointTest.java  MicroserviceRepositoryTest.java
discovery/: pom.xml
discovery/src/main/java/estudo/microservices/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/estudo/microservices/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/estudo/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/estudo/microservices/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/estudo/microservices/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/estudo/microservices/gateway/: GatewayApplicationTests.java
src/main/java/estudo/microservices/course/: CourseApplication.java
src/main/java/estudo/microservices/course/model/: Microservice.java
src/main/java/estudo/microservices/course/repository/: MicroserviceRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
src/test/java/estudo/microservices/course/: CourseApplicationTests.java
token/: pom.xml
token/src/main/java/estudo/microservices/security/config/: SecurityTokenConfig.java
token/src/main/java/estudo/microservices/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/estudo/microservices/security/token/converter/: TokenConverter.java
token/src/main/java/estudo/microservices/security/token/creator/: TokenCreator.java
token/src/main/java/estudo/microservices/security/util/: SecurityContextUtil.java
usefulFiles/: Study of Micro Service.postman_collection.json  url_swagger
